<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <section class="navbar">
        <div class="logo">
          <img class="logo-image" src="images/logo.png" alt="" />
        </div>
        <div class="menu">
          <ul>
            <li>Support</li>
            <li>Buy</li>
            <li><button class="signup-button">Sign Up</button></li>
          </ul>
        </div>
      </section>
      <section class="main-section">
        <div class="head-title">
          <div class="text">WE MAKE SPACE SO YOU <br />DON'T HAVE TO.</div>
        </div>
        <div class="about-us-text">
          <div class="about-left-side">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum,
            commodi quidem? Fuga modi atque corrupti dicta et ipsa ex,
            consectetur eligendi eum numquam, qui enim nisi sapiente provident
            praesentium fugiat.
          </div>
          <div class="about-right-side">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
            possimus a, atque delectus voluptates vel! Quia perspiciatis saepe
            tenetur numquam fugiat minus pariatur laborum beatae, dolore magnam
            delectus autem suscipit.
          </div>
        </div>
      </section>

      <section class="office-photo">
        <div class="office-image"><img src="images/office.jpg" alt="" /></div>
      </section>

      <section class="founders">
        <div class="founders-title">Founders</div>
        <div class="founders-profiles">
          <div id="founder-1" class="founder">
            <img class="founder-image" src="images/okan-davut.jpg" alt="" />
            <div class="founders-name">Okan DAVUT</div>
          </div>
          <div id="founder-2" class="founder">
            <img class="founder-image" src="images/okan-davut.jpg" alt="" />
            <div class="founders-name">Okan DAVUT</div>
          </div>
          <div id="founder-3" class="founder">
            <img class="founder-image" src="images/okan-davut.jpg" alt="" />
            <div class="founders-name">Okan DAVUT</div>
          </div>
        </div>
      </section>

      <section class="footer">
        <div class="footer-menu">
          <h1>Company</h1>
          <br />
          <img class="logo-image" src="images/logo.png" alt="" />
        </div>
        <div class="contact-us">
          <h1>Addres</h1>
          <br />
          <p style="font-size: 20px;">
            info@cheffs.com.tr (0232) 700 00 27 ​ Cheffs Dirik Mah. 3333/2 Sk.
            No: 33 Kemalpaşa/İzmir 35100
          </p>
        </div>
        <div class="location">
          <h1>Addres</h1>
          <br />
          <p style="font-size: 20px;">
            info@cheffs.com.tr (0232) 700 00 27 ​ Cheffs Dirik Mah. 3333/2 Sk.
            No: 33 Kemalpaşa/İzmir 35100
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
